!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
abs_sobel_thresh	../helper.py	/^def abs_sobel_thresh(img, orient='x', thresh_min=0, thresh_max=255):$/;"	kind:function	line:7
combining_grad_color	../helper.py	/^def combining_grad_color():$/;"	kind:function	line:74
cv2	../helper.py	/^import cv2$/;"	kind:namespace	line:2
cv2	../test.py	/^import cv2$/;"	kind:namespace	line:6
dir_threshold	../helper.py	/^def dir_threshold(img, sobel_kernel=3, thresh=(0, np.pi\/2)):$/;"	kind:function	line:44
example.py	../examples/example.py	1;"	kind:file	line:1
exercise_combining	../helper.py	/^def exercise_combining():$/;"	kind:function	line:144
glob	../test.py	/^import glob$/;"	kind:namespace	line:4
gray	../test.py	/^    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)$/;"	kind:variable	line:23
helper.py	../helper.py	1;"	kind:file	line:1
images	../test.py	/^images = glob.glob('camera_cal\/calibration*.jpg')$/;"	kind:variable	line:18
img	../test.py	/^        img = cv2.drawChessboardCorners(img, (9,6), corners, ret)$/;"	kind:variable	line:34
img	../test.py	/^    img = cv2.imread(fname)$/;"	kind:variable	line:22
imgpoints	../test.py	/^imgpoints = [] # 2d points in image plane.$/;"	kind:variable	line:15
mag_thresh	../helper.py	/^def mag_thresh(img, sobel_kernel=3, mag_thresh=(0, 255)):$/;"	kind:function	line:27
matplotlib	../helper.py	/^import matplotlib.image as mpimg$/;"	kind:namespace	line:4
matplotlib	../helper.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
mpimg	../helper.py	/^import matplotlib.image as mpimg$/;"	kind:namespace	line:4
np	../helper.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../test.py	/^import numpy as np$/;"	kind:namespace	line:5
objp	../test.py	/^objp = np.zeros((6*9,3), np.float32)$/;"	kind:variable	line:10
objpoints	../test.py	/^objpoints = [] # 3d points in real world space$/;"	kind:variable	line:14
pickle	../helper.py	/^import pickle$/;"	kind:namespace	line:5
pipeline	../helper.py	/^def pipeline(img, s_thresh=(170, 255), sx_thresh=(20, 100)):$/;"	kind:function	line:118
plt	../helper.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:3
test	../helper.py	/^def test():$/;"	kind:function	line:62
test.py	../test.py	1;"	kind:file	line:1
warper	../examples/example.py	/^def warper(img, src, dst):$/;"	kind:function	line:1
